<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Live Demo for Developers</title>
  <style>
    @keyframes zoomInOutAnimation {

      0%,
      100% {
        transform: scale(1);
        opacity: 1;
      }

      50% {
        transform: scale(1.4);
        opacity: 0.7;
      }
    }

    .ant-form-item-tooltip {
      padding-left: 5px;
      animation: zoomInOutAnimation 2s infinite;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <script src="../dist/dev/bundle.js"></script>
</body>

</html>